# autocontrol

./: .project  README.md
autocontrol-web/: README.md  README.md~  bk.txt  composer.json
autocontrol-web/app/Resources/views/: backend.html.twig  base.html.twig  index_backend.html.twig
autocontrol-web/app/Resources/views/bateria/: edit.html.twig  index.html.twig  new.html.twig  show.html.twig
autocontrol-web/app/Resources/views/centroalmacenamiento/: edit.html.twig  index.html.twig  new.html.twig  show.html.twig
autocontrol-web/app/Resources/views/default/: index.html.twig  index_sup.html.twig
autocontrol-web/app/Resources/views/security/: login.html.twig
autocontrol-web/app/Resources/views/terminal/: edit.html.twig  grafico_sup.html.twig  index.html.twig  new.html.twig  show.html.twig  show_car.html.twig  show_est_sup.html.twig
autocontrol-web/app/Resources/views/usuario/: edit.html.twig  index.html.twig  new.html.twig  show.html.twig
autocontrol-web/app/config/: config.yml  parameters.yml  parameters.yml~  routing.yml  security.yml
autocontrol-web/src/AppBundle/Controller/: ApiController.php  BateriaController.php  CentroAlmacenamientoController.php  DefaultController.php  SecurityController.php  TerminalController.php  UsuarioController.php
autocontrol-web/src/AppBundle/Entity/: Bateria.php  CentroAlmacenamiento.php  Terminal.php  Usuario.php
autocontrol-web/src/AppBundle/Form/: BateriaType.php  CentroAlmacenamientoType.php  TerminalType.php  UsuarioType.php
autocontrol-web/src/AppBundle/Repository/: BateriaRepository.php  CentroAlmacenamientoRepository.php  UsuarioRepository.php
autocontrol-web/src/AppBundle/Tests/Controller/: BateriaControllerTest.php  CentroAlmacenamientoControllerTest.php  TerminalControllerTest.php
autocontrol-web/var/cache/dev/: appDevDebugProjectContainer.php  appDevDebugProjectContainer.xml  appDevUrlGenerator.php  appDevUrlMatcher.php
autocontrol-web/var/cache/dev/profiler/: index.csv
autocontrol-web/var/sessions/dev/: sess_7lr4j2jn82kuqf5vdju4g366m2  sess_8nos85bnqk2tlj727839ramqd0  sess_ab3gam83mc6t6iheadjnj9mm12  sess_bailpfq2r88s7l7udj6s8up5v7  sess_d4c27ea2pb3lp42u2564jupai1  sess_g5au7549dhhepup2rq3jbv7s16  sess_ihrk5e4jonp1hpru4lhou0ce17  sess_k74k0fougvif0trhvs5j6v0fm4  sess_m23c7q29eh74e9gclt5ljiuas6  sess_p7f3r8ermt0uvcc1vg48j996p0  sess_pa56c9404h80pg0fboikatm486
autocontrol-web/web/: index.html.twig
autocontrol-web/web/css/: style.css  style.css~
prueba/: pip-selfcheck.json  readme.txt
prueba/autoControl/: db.sqlite3  manage.py
prueba/autoControl/app/: admin.py  forms.py  models.py  urls.py  views.py
prueba/autoControl/app/migrations/: 0001_initial.py  0002_bateria.py  0003_estadoterminal_terminal.py  0004_remove_terminal_codigo.py  0005_auto_20160623_1102.py  0006_bateria_estado.py
prueba/autoControl/app/static/css/: app.css
prueba/autoControl/app/templates/: base.html  confirma.html  confirma_borrado.html  edicion_exitosa.html  error.html  index.html
prueba/autoControl/app/templates/bateria/: bateria_borrar.html  bateria_detail.html  bateria_edit.html  bateria_list.html  bateria_new.html
prueba/autoControl/app/templates/centro/: centro_borrar.html  centro_detail.html  centro_edit.html  centro_list.html  centro_new.html  edicion_exitosa.html
prueba/autoControl/app/templates/terminal/: terminal_borrar.html  terminal_edit.html  terminal_list.html  terminal_new.html  termnal_detail.html
prueba/autoControl/apprest/: models.py  serializers.py  viewsets.py
prueba/autoControl/apprest/migrations/: 0001_initial.py  0002_auto_20160623_1704.py
prueba/autoControl/autoControl/: settings.py  urls.py  urls.py~  wsgi.py
prueba/lib/python2.7/encodings/: __init__.pyo  aliases.pyo
prueba/local/lib/python2.7/encodings/: utf_8.pyo
simulador/: .classpath  .project  pom.xml
simulador/src/main/java/autocontrol/simulador/exceptions/: SimuladorException.java
simulador/src/main/java/autocontrol/simulador/model/bateria/: BateriaHW.java  EventoBateria.java
simulador/src/main/java/autocontrol/simulador/model/centro/: CentroAlmacenamientoHW.java  CentroAlmacenamientoIA.java  EventoCentroAlmacenamiento.java
simulador/src/main/java/autocontrol/simulador/model/terminal/: EventoTerminal.java  TerminalHW.java  TerminalIA.java
simulador/src/main/java/autocontrol/simulador/service/: ServletContextListenerSimulador.java  Simulador.java
simulador/src/main/java/autocontrol/simulador/test/: Test.java
simulador/src/main/java/autocontrol/simulador/web/beans/: PanelControlBean.java
simulador/src/main/java/autocontrol/simulador/webservice/: CustomDateXmlAdapter.java  WebServiceController.java
simulador/src/main/java/simulador/: A.java
simulador/src/main/resources/: log4j.properties
simulador/src/main/webapp/: api.xhtml  hard.xhtml  ia.xhtml  index.html  index.jsp  index.xhtml
simulador/src/main/webapp/WEB-INF/: web.xml
(+2081 files in other folders)
